<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ModernPDF</title>

<style>
  :root {
    --font-serif: 'Times New Roman', 'Times', serif;
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --bg-color: #faf8f4;
    --text-color: #1a1a1a;
    --border-color: #d4d4d4;
    --editor-accent-color: #111111;
    --editor-accent-text-color: #ffffff;
    --editor-ui-font-family: var(--font-sans);
    --toolbar-width: 70px;
    --control-width: 180px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: var(--font-serif);
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow: hidden;
  }

  .load-error-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fee2e2;
    color: #991b1b;
    font-family: var(--editor-ui-font-family);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 200;
  }

  .load-error-banner.hidden {
    display: none;
  }

  .load-error-text {
    flex: 1 1 auto;
    font-size: 0.95rem;
  }

  .load-error-banner button {
    background: transparent;
    border: 1px solid rgba(153, 27, 27, 0.4);
    color: inherit;
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s ease;
  }

  .load-error-banner button:hover:not(:disabled) {
    background: rgba(153, 27, 27, 0.08);
  }

  .load-error-banner button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .header {
    position: fixed;
    top: 2rem;
    bottom: 2rem;
    left: 0;
    z-index: 50;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: auto;
    overflow-y: auto;
  }

  .header-top {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .header.tool-mode {
    /* Removed rounded corner box styling */
  }

  .reader .header {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-120%);
    transition: opacity .2s ease, transform .25s ease;
  }

  .toolbar-sep {
    height: 16px;
  }

  .span-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .icon-btn,
  .nav-btn {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.9);
    font-family: var(--editor-ui-font-family);
    font-size: 1.5rem;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color .2s, box-shadow .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    line-height: 1;
  }

  .nav-btn.span-2 {
    width: 100%;
  }

  .icon-btn:hover,
  .nav-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
  }

  .nav-btn.active {
    background: #2563eb;
    color: #fff;
    box-shadow: 0 4px 12px rgba(37, 99, 235, .45);
    border-color: #1d4ed8;
  }

  .icon-btn i,
  .nav-btn i {
    pointer-events: none;
    font-size: 1rem;
    line-height: 1;
    width: 100%;
    text-align: center;
  }

  .icon-btn img {
    pointer-events: none;
    width: 20px;
    height: 20px;
    display: block;
  }

  .nav-btn:disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  .nav-info {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 4px 8px;
    text-align: center;
    font-size: 0.85rem;
    font-family: var(--font-sans);
    color: #666;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  }

  .mode-indicator {
    font-family: var(--font-sans);
    font-size: 0.7rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border-radius: 999px;
    padding: 6px 12px;
    align-self: center;
    background: rgba(37, 99, 235, 0.12);
    color: #1d4ed8;
    border: 1px solid rgba(37, 99, 235, 0.2);
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  }

  .mode-indicator.is-active {
    background: #2563eb;
    color: #fff;
    border-color: #1d4ed8;
  }

  .app {
    display: flex;
    height: 100vh;
    width: 100vw;
  }

  .main {
    flex: 1;
    overflow: auto;
    padding: 24px 24px 48px calc(var(--control-width) + 28px);
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
  }

  .main.is-scrolling .textLayer {
    visibility: hidden;
    pointer-events: none;
  }

  .page,
  .layer,
  .textLayer {
    will-change: transform;
    contain: layout paint;
    backface-visibility: hidden;
    transform: translateZ(0);
  }

  .page {
    content-visibility: auto;
    contain-intrinsic-size: 1122px 794px;
  }

  .reader .main {
    padding: 10px 10px 10px 10px;
  }

  #pages {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .page {
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    background: #fff;
  }

  .page canvas {
    display: block;
    background: #fff;
  }

  .layer {
    position: absolute;
    inset: 0;
    pointer-events: none;
    transform-origin: 0 0;
    z-index: 4;
  }

  .layer > * {
    pointer-events: auto;
  }

  .pdf-annotation-layer {
    position: absolute;
    inset: 0;
    pointer-events: auto;
  }

  .textLayer {
    position: absolute;
    inset: 0;
    transform-origin: 0 0;
    pointer-events: none;
    user-select: text;
    --scale-factor: 1;
  }

  .textLayer span::selection {
    background: rgba(0, 123, 255, 0.3);
  }

  .textLayer span::-moz-selection {
    background: rgba(0, 123, 255, 0.3);
  }

  .textLayer.hidden {
    display: none;
  }

  .textLayer > span,
  .textLayer > div {
    position: absolute;
    transform-origin: 0 0;
    white-space: pre;
    line-height: 1;
    font-size: 1px;
    color: transparent;
  }

  .text-anno,
  .sig-anno,
  .comment-pin {
    position: absolute;
    pointer-events: auto;
    cursor: move;
  }

  .text-anno {
    background: transparent;
    border: none;
    min-width: 120px;
    min-height: 24px;
    outline: none;
    color: #000;
  }

  .text-anno:focus,
  .text-anno.selected,
  .sig-anno.selected,
  .comment-pin.selected {
    outline: 2px solid #2563eb;
    outline-offset: 1px;
    border-radius: 4px;
  }

  .sig-anno {
    background: transparent;
    border: none;
    display: inline-flex;
    align-items: stretch;
    justify-content: stretch;
  }

  .sig-anno img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .highlight-anno {
    background: rgba(255, 241, 118, 0.5);
    border-radius: 4px;
  }

  .strike-anno::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    border-top: 3px solid rgba(220, 38, 38, 0.85);
    transform: translateY(-50%);
  }

  .markup-anno {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }

  .markup-anno .highlight-anno,
  .markup-anno .strike-anno {
    position: absolute;
    display: block;
    pointer-events: auto;
    cursor: pointer;
  }

  .markup-anno.selected .highlight-anno,
  .markup-anno.selected .strike-anno {
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.6) inset;
  }

  .markup-anno.selected .strike-anno::after {
    border-top-color: #1d4ed8;
  }

  .sig-anno .resize-handle {
    position: absolute;
    right: -6px;
    bottom: -6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #2563eb;
    border: 2px solid #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .35);
    cursor: se-resize;
    opacity: 0;
    transition: opacity .2s ease;
  }

  .sig-anno:hover .resize-handle,
  .sig-anno.selected .resize-handle {
    opacity: 1;
  }

  .comment-pin {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #2563eb;
    border: 1px solid #1d4ed8;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: move;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
  }

  .comment-pin i {
    pointer-events: none;
    font-size: 14px;
    line-height: 1;
  }

  .comment-pin.selected {
    outline: 2px solid #2563eb;
    outline-offset: 1px;
  }

  #commentSidebar {
    position: fixed;
    top: 0;
    right: -380px;
    width: 360px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9);
    border-left: 1px solid var(--border-color);
    box-shadow: -10px 0 30px rgba(0, 0, 0, .15);
    transition: right .25s;
    z-index: 60;
    display: flex;
    flex-direction: column;
  }

  #commentSidebar.open {
    right: 0;
  }

  .cs-thread {
    flex: 1;
    overflow: auto;
    padding: 10px 14px;
  }

  .cs-item {
    border-bottom: 1px solid #eee;
    padding: 8px 0;
  }

  .cs-item:last-child {
    border-bottom: none;
  }

  .cs-item.reply {
    margin-left: 14px;
    border-left: 2px solid #eee;
    padding-left: 8px;
  }

  .cs-author {
    font-weight: 600;
    color: #2563eb;
    font-size: .85rem;
  }

  .cs-time {
    font-size: .75rem;
    color: #666;
  }

  .cs-text {
    white-space: pre-wrap;
    margin-top: 2px;
  }

  .cs-input {
    border-top: 1px solid var(--border-color);
    padding: 10px 14px;
  }

  .cs-input input,
  .cs-input textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 8px;
    font-family: inherit;
    font-size: 14px;
  }

  .cs-actions {
    display: flex;
    gap: 8px;
  }

  .cs-actions .nav-btn {
    flex: 1;
    height: 36px;
    width: auto;
  }

  .reader-hint {
    position: fixed;
    top: 10px;
    right: 12px;
    z-index: 40;
    background: rgba(255, 255, 255, .9);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 6px 10px;
    font-family: var(--font-sans);
    font-size: .8rem;
    color: #444;
    display: none;
  }

  .reader .reader-hint {
    display: block;
  }

  .nav-btn.primary-btn {
    background: #2563eb;
    color: #fff;
    border-color: #1d4ed8;
    box-shadow: 0 4px 12px rgba(37, 99, 235, .45);
  }

  .nav-btn.primary-btn:hover {
    background: #1d4ed8;
    color: #fff;
  }

  .nav-btn.ghost-btn {
    background: #f5f5f5;
    color: #1a1a1a;
    border-color: #d4d4d4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  }

  .nav-btn.ghost-btn:hover {
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .18);
  }

  .hidden {
    display: none !important;
  }

  .floating-panel {
    position: fixed;
    z-index: 120;
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 12px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, .25);
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: var(--font-sans);
  }

  .floating-panel label {
    display: flex;
    flex-direction: column;
    font-size: .75rem;
    gap: 4px;
    color: #333;
    min-width: 90px;
  }

  .floating-panel select,
  .floating-panel input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 4px 6px;
    font-size: .85rem;
    font-family: inherit;
  }

  .floating-panel input[type="color"] {
    width: 36px;
    height: 24px;
    border: none;
    background: transparent;
    padding: 0;
  }

  .toggle-row {
    display: flex;
    gap: 6px;
    align-items: center;
  }

  .mini-btn {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background: #f5f5f5;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--font-sans);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    line-height: 1;
  }

  .mini-btn.active {
    background: #2563eb;
    color: #fff;
    border-color: #1d4ed8;
  }

  .mini-btn i {
    pointer-events: none;
  }

  .color-row {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: .75rem;
    color: #333;
  }
  
  #leftBar { position: fixed; }

  .search-container,
  .info-group { width: var(--control-width); max-width: var(--control-width); }

  .search-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .search-container:not(.has-query) .search-controls,
  .search-container:not(.has-query) #searchStatus { display: none; }

  #searchInput {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    color: var(--text-color);
    padding: 6px 8px;
    font-family: var(--font-sans);
    font-size: 14px;
  }

  #searchInput::placeholder {
    color: #999;
  }

  .search-controls {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
  }

  .search-controls .nav-btn {
    flex: 1 1 calc(50% - 4px); 
  }

  #searchStatus {
    order: 2;
    text-align: center;
    padding: 4px 8px;
    min-height: 30px;
    line-height: 1.2;
    flex: 0 0 100%;
  }

  .search-highlight {
    position: absolute;
    background: rgba(255, 192, 203, 0.5);
    border-radius: 2px;
    pointer-events: none;
    transition: background .15s;
  }

  .search-highlight.current-match {
    background: rgba(255, 105, 180, 0.6);
    box-shadow: 0 0 4px rgba(0, 0, 0, .5);
  }

/* --- Info boxes (page / zoom) --- */
.info-group { display: grid; grid-template-columns: 1fr; gap: 8px; }
.info-box {
  background: rgba(255,255,255,.9);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 6px 8px;
  font: 500 0.85rem var(--font-sans);
  color: #666;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  width: 100%;
}
.info-box:focus { outline: 2px solid #2563eb; }

/* --- Forms --- */
/* Minimal layout rules so pdf.js form widgets land in the right place */
.annotationLayer section,
.annotationLayer .linkAnnotation,
.annotationLayer .buttonWidgetAnnotation,
.annotationLayer .textWidgetAnnotation,
.annotationLayer .choiceWidgetAnnotation,
.annotationLayer .popupWrapper,
.annotationLayer canvas {
  position: absolute;
  transform-origin: 0 0;
}

/* Make the controls fill their rectangles and be clickable */
.annotationLayer .textWidgetAnnotation > input,
.annotationLayer .textWidgetAnnotation > textarea,
.annotationLayer .choiceWidgetAnnotation > select,
.annotationLayer .buttonWidgetAnnotation > button {
  position: absolute;
  left: 0; top: 0; width: 100%; height: 100%;
  box-sizing: border-box;
  background: transparent;
  border: 1px solid rgba(0,0,0,.2);
}

/* Make link annotations fill their rectangles and be clickable */
.annotationLayer .linkAnnotation > a,
.annotationLayer section.linkAnnotation > a {
  position: absolute;
  left: 0; top: 0; width: 100%; height: 100%;
  display: block;
  cursor: pointer;
  pointer-events: auto;
}



/* --- Zoom menu --- */
.zoom-menu {
  position: fixed; z-index: 200;
  background: #fff; border: 1px solid var(--border-color);
  border-radius: 8px; box-shadow: 0 12px 28px rgba(0,0,0,.25);
  padding: 6px; display: none; min-width: 160px;
}
.zoom-menu button {
  display: flex; width: 100%; gap: 8px; align-items: center;
  background: none; border: 0; padding: 8px 10px; cursor: pointer;
  font: 500 .9rem var(--font-sans); color: #1a1a1a; border-radius: 6px;
}
.zoom-menu button:hover { background: #f5f5f5; }
.zoom-menu button .icon-svg {
  width: 1em;
  height: 1em;
  flex-shrink: 0;
}

  .signature-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .35);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 130;
  }

  .signature-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 18px 45px rgba(0, 0, 0, .35);
    width: min(90vw, 460px);
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: var(--font-sans);
  }

  .signature-card header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .signature-card h2 {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .identity-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: .85rem;
    color: #333;
  }

  .identity-field input {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    padding: 8px;
    font-size: 1rem;
    font-family: var(--font-sans);
  }

  .signature-label {
    font-size: .85rem;
    color: #555;
  }

  .signature-card canvas {
    width: 100%;
    height: auto;
    border: 1px solid #d4d4d4;
    border-radius: 8px;
    background: #fff;
    cursor: crosshair;
    touch-action: none;
  }

  .signature-actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  .signature-actions .nav-btn {
    width: auto;
    height: 36px;
    font-size: .85rem;
    padding: 0 16px;
    line-height: 1;
    box-shadow: none;
  }

  .signature-actions .nav-btn.primary-btn {
    box-shadow: none;
  }

  .signature-hint {
    font-size: .75rem;
    color: #555;
    text-align: left;
  }

  .help-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .35);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 140;
  }

  .help-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 18px 45px rgba(0, 0, 0, .35);
    width: min(92vw, 420px);
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    font-family: var(--font-sans);
  }

  .help-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    border-bottom: 1px solid var(--border-color);
  }

  .help-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a1a1a;
  }

  .help-body {
    padding: 18px 20px 22px 20px;
    overflow: auto;
    font-size: .9rem;
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .help-body h3 {
    font-size: .95rem;
    font-weight: 600;
    margin-bottom: 4px;
    color: #1a1a1a;
  }

  .help-body ul {
    padding-left: 18px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .help-body li strong {
    font-weight: 600;
    color: #1a1a1a;
  }

  @media (max-width: 800px) {
    :root {
      --toolbar-width: 60px;
    }

    .main {
      padding-left: max(64px, calc(var(--toolbar-width) - 24px));
    }

    .icon-btn,
    .nav-btn {
      width: 36px;
      height: 36px;
      font-size: 1.2rem;
      padding: 6px;
    }
  }

/* Hide native PDF text/popup annotations - we render our own comment pins */
.pdf-annotation-layer .textAnnotation { display: none !important; }
.pdf-annotation-layer .popupWrapper { display: none !important; }
@media print {
    body > .app > .header,
    body > .reader-hint,
    body > #commentSidebar,
    body > #helpModal,
    body > #identityModal,
    body > #textStylePanel,
    body > #zoomMenu,
    body > #loadErrorBanner {
      display: none !important;
    }

    .comment-pin {
      display: none !important;
    }

    body {
      background: white !important;
      color: #000 !important;
      overflow: visible !important;
    }

    body.print-ready .app {
      display: none !important;
    }

    #printContainer {
      display: block !important;
      width: 100% !important;
    }

    #printContainer .print-page {
      position: relative !important;
      margin: 0 auto !important;
      page-break-after: always !important;
      page-break-inside: avoid !important;
      width: auto !important;
      height: auto !important;
      background: #fff !important;
    }

    #printContainer .print-page:last-child {
      page-break-after: avoid !important;
    }

    #printContainer canvas {
      display: block !important;
      background: #fff !important;
      width: 100% !important;
      height: auto !important;
    }

    #printContainer .print-layer {
      position: absolute !important;
      inset: 0 !important;
      pointer-events: none !important;
    }

    #printContainer .print-text,
    #printContainer .print-signature {
      position: absolute !important;
      page-break-inside: avoid !important;
    }

    #printContainer .print-signature img {
      display: block !important;
      width: 100% !important;
      height: 100% !important;
      object-fit: contain !important;
    }
  }

.nav-btn .icon-svg,
.icon-btn .icon-svg {
  width: 1.3em;
  height: 1.3em;
}

.mini-btn .icon-svg {
  width: 1em;
  height: 1em;
}

.comment-pin .icon-svg {
  width: 14px;
  height: 14px;
  filter: brightness(0) invert(1); /* Make white */
}

#printContainer {
  display: none;
}
</style>
</head>

<body>
  <div id="loadErrorBanner" class="load-error-banner hidden">
    <span id="loadErrorMessage" class="load-error-text"></span>
    <button id="loadErrorCopy" type="button">Copy PDF link</button>
  </div>
  <div class="app">
    <div class="header" id="leftBar">
      <div class="header-top">
        <div class="search-container span-2">
          <input type="text" id="searchInput" placeholder="Find..." />
          <div class="search-controls">
            <button class="nav-btn icon-btn" id="searchPrevBtn" title="Previous match" disabled aria-label="Previous match">
              <img src="icons/arrow-up.svg" class="icon-svg" alt="" aria-hidden="true">
            </button>
            <span id="searchStatus" class="nav-info">0 / 0</span>
            <button class="nav-btn icon-btn" id="searchNextBtn" title="Next match" disabled aria-label="Next match">
              <img src="icons/arrow-down.svg" class="icon-svg" alt="" aria-hidden="true">
            </button>
          </div>
        </div>

        <div class="toolbar-sep" aria-hidden="true"></div>

        <div id="infoGroup" class="info-group">
          <button id="pageBox" class="info-box" title="Go to page">1 / 1</button>
          <button id="zoomBox" class="info-box" title="Zoom options">100%</button>
        </div>

        <div id="modeIndicator" class="mode-indicator" aria-live="polite">Read Mode</div>
      </div>

      <div class="header-bottom">
        <button class="nav-btn icon-btn" id="helpBtn" title="Help" aria-label="Help">
          <img src="icons/question.svg" class="icon-svg" alt="" aria-hidden="true">
        </button>
        <button class="nav-btn icon-btn" id="identityBtn" title="Set name &amp; signature" aria-label="Set name and signature">
          <img src="icons/user.svg" class="icon-svg" alt="" aria-hidden="true">
        </button>
        <button class="nav-btn icon-btn" id="saveBtn" title="Save PDF" disabled aria-label="Download PDF">
          <img src="icons/download.svg" class="icon-svg" alt="" aria-hidden="true">
        </button>
      </div>
    </div>

    <div id="zoomMenu" class="zoom-menu" role="menu" aria-hidden="true">
      <button id="zmIn"><img src="icons/magnifying-glass-plus.svg" class="icon-svg"> Zoom in</button>
      <button id="zmOut"><img src="icons/magnifying-glass-minus.svg" class="icon-svg"> Zoom out</button>
      <button id="zm100"><img src="icons/magnifying-glass.svg" class="icon-svg"> 100%</button>
      <button id="zmFit"><img src="icons/left-right.svg" class="icon-svg"> Fit width</button>
      <button id="zmReader"><img src="icons/book-open-reader.svg" class="icon-svg">Reader mode</button>
    </div>

    <div class="main" id="main" tabindex="-1">
      <div id="pages"></div>
    </div>
  </div>

  <div class="reader-hint">Reader mode · ↑/↓ scroll · 'r' to toggle</div>

  <aside id="commentSidebar">
    <div class="cs-thread" id="csThread"></div>

    <div class="cs-input">
      <span>Commenting as <strong id="csAuthorName">Guest</strong></span>
      <textarea id="csText" placeholder="Write a comment..."></textarea>
      <div class="cs-actions">
        <button class="nav-btn" id="csPost">Post</button>
        <button class="nav-btn" id="csReplyClose">Hide</button>
      </div>
    </div>
  </aside>

  <div id="helpModal" class="help-modal hidden" role="dialog" aria-modal="true" aria-labelledby="helpTitle">
    <div class="help-card">
      <header class="help-header">
        <h2 id="helpTitle">ModernPDF</h2>
        <button id="helpClose" class="mini-btn" title="Close help">
          <img src="icons/xmark.svg" class="icon-svg">
        </button>
      </header>
<div class="help-body">
  <strong>"Lightweight PDF view/edit"</strong> (November 2025)
  <p>Created by <strong>Kevin Bryan</strong><br>
  Associate Professor of Strategic Management, University of Toronto<br>
  Co-founder, All Day TA</p>
  <h3>Navigation</h3>
  <ul>
    <li>Zoom with +/-</li>
    <li><strong>1:</strong> Reset zoom to 100%</li>
    <li><strong>r:</strong> Toggle full-screen reader</li>
    <li><strong>W:</strong> Fit width</li>
  </ul>
  <h3>Tools</h3>
  <ul>
    <li><strong>T:</strong> Text selection mode</li>
    <li><strong>A:</strong> Add text annotation</li>
    <li><strong>S:</strong> Add signature</li>
    <li><strong>M:</strong> Add comment</li>
    <li><strong>H:</strong> Highlight selected text</li>
    <li><strong>X:</strong> Strikethrough selected text</li>
  </ul>
</div>
    </div>
  </div>

  <div id="textStylePanel" class="floating-panel hidden">
    <label>
      Font
      <select id="textFontFamily">
        <option value="Helvetica">Helvetica</option>
        <option value="Times New Roman">Times</option>
        <option value="Courier New">Courier</option>
      </select>
    </label>
    <label>
      Size
      <input id="textFontSize" type="number" min="8" max="96" step="1" value="12"/>
    </label>
    <div class="toggle-row">
      <button id="textBoldBtn" class="mini-btn" title="Bold">B</button>
      <button id="textItalicBtn" class="mini-btn" title="Italic">I</button>
    </div>
    <label class="color-row">
      <span>Color</span>
      <input id="textColor" type="color" value="#000000"/>
    </label>
  </div>

  <div id="identityModal" class="signature-modal hidden" role="dialog" aria-modal="true">
    <div class="signature-card">
      <header>
        <h2>Your identity</h2>
        <button id="identityClose" class="mini-btn" title="Close">
          <img src="icons/xmark.svg" class="icon-svg">
        </button>
      </header>
      <label class="identity-field">
        <span>Name</span>
        <input id="identityName" type="text" placeholder="Your name" autocomplete="name" />
      </label>
      <div class="signature-label">Signature</div>
      <canvas id="identitySignatureCanvas" width="400" height="160"></canvas>
      <div class="signature-actions">
        <button id="identityClear" class="nav-btn ghost-btn">Clear signature</button>
        <button id="identitySave" class="nav-btn primary-btn">Save</button>
      </div>
      <p class="signature-hint">Your name is used for comments. Draw or update your signature here.</p>
    </div>
  </div>

  <script src="lib/pdf.min.js"></script>
  <script src="lib/pdf-lib.min.js"></script>
  <script src="viewer.js"></script>
  <div id="printContainer"></div>

</body>
</html>